#!/usr/bin/env golosh
module demoKebab

function main = |args| {

  let noChips = |food| -> food isnt "ðŸŸ" # return true if it's not chips
  let noOnion = |food| -> food isnt "ðŸ˜­"

  let cutFood = |food| -> "piece of " + food

  let Food = list[
      "ðŸž"
    , "ðŸƒ"
    , "ðŸ…"
    , "ðŸ–"
    , "ðŸŸ"
    , "ðŸ˜­"  # ðŸ˜¡ can't find onion emoji
  ]

  # 2 kinds of recipes
  let fullKebabRecipe = Food: map(cutFood)

  let myKebabRecipe = Food
        : filter(noChips)
        : filter(noOnion)
        : map(cutFood)

  println("Full: ")
  println(fullKebabRecipe)

  println("MyRecipe: ")
  println(myKebabRecipe)

  # âš¡ï¸ preparing kebab with myKebabRecipe
  let mix = |accFood, nextFood| -> accFood + nextFood + " "

  let kebab = myKebabRecipe
        : reduce("ðŸŒ® with: ", mix)

  println("Your Kebab: ")
  println(kebab)
}
